version: 1
jobs:
  build:
    working_directory: ~/Authenticator-ruby-gem
    steps:
      - checkout
      - run:
          name: Bundle Install
          command: bin/bundle check || bin/bundle install
      - run:
          name: Run tests
          command: rspec
      - run:
          name: Run Rubocop
          command: rubocop
      - run:
          name: Run Brakeman
          command: brakeman
